# gcs-analytics-core

./: .gitignore  AGENTS.md  CHANGELOG.md  CONFIGURATION.md  README.md  error-cloud-monitoring  pom.xml  renovate.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: codeql.yml  coverage.yml  presubmit.yml  release-please.yml  scorecard.yml
client/: pom.xml
client/src/integrationTest/java/com/google/cloud/gcs/analyticscore/client/: GcsFileSystemImplIntegrationTest.java
client/src/main/java/com/google/cloud/gcs/analyticscore/client/: AbstractReadStrategy.java  AdaptiveRangeReadStrategy.java  AdaptiveReadStrategy.java  AnalyticsCacheManager.java  FileAccessPattern.java  GcsAdaptiveReadChannel.java  GcsAnalyticsCoreHttpRequestInitializer.java  GcsAnalyticsCoreInstrumentation.java  GcsAnalyticsCoreMetrics.java  GcsCacheOptions.java  GcsClientImpl.java  GcsClientOptions.java  GcsExceptionUtil.java  GcsFileInfo.java  GcsFileSystem.java  GcsFileSystemImpl.java  GcsFileSystemOptions.java  GcsObjectChunkKey.java  GcsOldReadChannel.java  GcsReadChannel.java  GcsReadOptions.java  GcsSimpleReadChannel.java  GcsVectoredReadOptions.java  GcsWriteChannel.java  GcsWriteOptions.java  RandomReadStrategy.java  ReadStrategy.java  SequentialReadStrategy.java  VersionHelper.java
client/src/test/java/com/google/cloud/gcs/analyticscore/client/: AdaptiveRangeReadStrategyTest.java  AdaptiveReadStrategyTest.java  AnalyticsCacheManagerTest.java  GcsAdaptiveReadChannelTest.java  GcsCacheOptionsTest.java  GcsClientImplTest.java  GcsExceptionUtilTest.java  GcsFileSystemImplTest.java  GcsFileSystemOptionsTest.java  GcsOldReadChannelTest.java  GcsReadChannelTest.java  GcsReadOptionsTest.java  GcsSimpleReadChannelTest.java  GcsWriteChannelTest.java  GcsWriteOptionsTest.java  RandomReadStrategyTest.java  SequentialReadStrategyTest.java  VersionHelperTest.java
common/: pom.xml
common/src/main/java/com/google/cloud/gcs/analyticscore/common/: GcsAnalyticsCoreTelemetryConstants.java
common/src/main/java/com/google/cloud/gcs/analyticscore/common/cache/: AnalyticsCache.java  AnalyticsCacheCaffeineImpl.java  AnalyticsCacheNoOpImpl.java  ThrowingFunction.java
common/src/main/java/com/google/cloud/gcs/analyticscore/common/telemetry/: CloudMonitoringOpenTelemetryProvider.java  CustomTelemetryOptions.java  DefaultTelemetryFormatter.java  GcsAnalyticsCoreMetrics.java  GcsAnalyticsCoreTelemetry.java  GcsAnalyticsCoreTelemetryOptions.java  GcsOperation.java  GcsOperationMetricsListener.java  GcsOperationType.java  LogTelemetryReporter.java  LoggingTelemetryOptions.java  LoggingTelemetryReporter.java  MetricKey.java  MetricsRecorder.java  OpenTelemetryOptions.java  OpenTelemetryReporter.java  Operation.java  OperationSupplier.java  TelemetryAttributes.java  TelemetryFormatter.java  TelemetryOptions.java
common/src/test/java/com/google/cloud/gcs/analyticscore/common/cache/: AnalyticsCacheCaffeineImplTest.java  AnalyticsCacheNoOpImplTest.java
common/src/test/java/com/google/cloud/gcs/analyticscore/common/telemetry/: CloudMonitoringOpenTelemetryProviderTest.java  DefaultTelemetryFormatterTest.java  FakeGcsOperationMetricsListener.java  GcsAnalyticsCoreTelemetryTest.java  LogTelemetryReporterTest.java  LoggingTelemetryReporterTest.java  OpenTelemetryOptionsTest.java  OpenTelemetryReporterTest.java  TelemetryAttributesTest.java  TelemetryOptionsTest.java
core/: pom.xml
core/src/integrationTest/java/com/google/cloud/gcs/analyticscore/core/: GoogleCloudStorageInputStreamIntegrationTest.java  IntegrationTestHelper.java  ParquetHelper.java
core/src/jmh/java/com/google/cloud/gcs/analyticscore/client/: GcsReadChannelBenchmark.java  GcsReadChannelBenchmarkState.java
core/src/jmh/java/com/google/cloud/gcs/analyticscore/core/: AdaptiveRangeReadBenchmark.java  AdaptiveRangeReadState.java  ParquetFooterPrefetchingBenchmark.java  VectoredReadBenchmark.java
core/src/main/java/com/google/cloud/gcs/analyticscore/core/: GoogleCloudMonitoringMetricsManager.java  GoogleCloudStorageInputStream.java  GoogleCloudStorageInputStreamMetrics.java  GoogleCloudStorageInputStreamTracer.java  ParquetMetadataCache.java
core/src/main/java/com/google/cloud/gcs/analyticscore/core/channel/: SmartReadChannel.java
core/src/main/java/com/google/cloud/gcs/analyticscore/core/optimizer/: FormatOptimizer.java  GcsFooterOptimizer.java  ObjectChunkOptimizer.java  (+1 more)
core/src/test/java/com/google/cloud/gcs/analyticscore/core/: GoogleCloudStorageInputStreamTest.java  ParquetMetadataCacheTest.java
coverage/: pom.xml
test-lib/: pom.xml
test-lib/src/main/java/com/google/cloud/gcs/analyticscore/client/: FakeGcsFileSystemImpl.java  FakeGcsReadChannel.java  FakeRandomReadStrategy.java  FakeSequentialReadStrategy.java  StorageTestUtils.java  TrackingReadChannel.java  TrackingReadStrategy.java
test-lib/src/test/java/com/google/cloud/gcs/analyticscore/client/: FakeGcsReadChannelTest.java  FakeRandomReadStrategyTest.java  FakeSequentialReadStrategyTest.java  TrackingReadChannelTest.java
(+4 files in other folders)
